<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeira da Alemanha</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: grid;
            align-items: center;
            justify-content: center;
        }
        main {
            width: 75vh;
            height: 55vh;
            text-align: center;
        }
        .bandeira {
            width: 75vh;
            height: 50vh;
            background-image: linear-gradient(#F8CF07 33%, #FF0404 33% 66%, #000000 33%);
        }

    </style>
</head>
<body>
    <main class = "main">
    <h1>Bandeira da Alemanha</h1>
    <div class="bandeira"></div>
</body>
</html>